server {
    listen 80;
    server_name www.michalkcare.com michalkcare.com;

    # Root Directory for Site Express
    root /var/www/michalkcare/public_html;
    index index.html;

    # Logs
    access_log /var/log/nginx/michalkcare_access.log;
    error_log /var/log/nginx/michalkcare_error.log;

    # Security Headers (Basic)
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";

    # Main Location Block
    location / {
        try_files $uri $uri/ =404;
    }

    # Hide Hidden Files
    location ~ /\. {
        deny all;
    }
}
